{
	"scope": "text.html - class",

	"completions":
	[
		{ "trigger": "bg-white", "contents": "bg-white" },
		{ "trigger": "bg-smoke", "contents": "bg-smoke" },
		{ "trigger": "bg-a", "contents": "bg-a" },
		{ "trigger": "bg-8", "contents": "bg-8" },
		{ "trigger": "bg-6", "contents": "bg-6" },
		{ "trigger": "bg-4", "contents": "bg-4" },
		{ "trigger": "bg-black", "contents": "bg-black" },
		{ "trigger": "bg-vblack", "contents": "bg-vblack" },
		{ "trigger": "bg-red", "contents": "bg-red" },
		{ "trigger": "bg-red-0", "contents": "bg-red-0" },
		{ "trigger": "bg-red-1", "contents": "bg-red-1" },
		{ "trigger": "bg-red-2", "contents": "bg-red-2" },
		{ "trigger": "bg-red-3", "contents": "bg-red-3" },
		{ "trigger": "bg-red-4", "contents": "bg-red-4" },
		{ "trigger": "bg-red-5", "contents": "bg-red-5" },
		{ "trigger": "bg-red-6", "contents": "bg-red-6" },
		{ "trigger": "bg-red-7", "contents": "bg-red-7" },
		{ "trigger": "bg-red-8", "contents": "bg-red-8" },
		{ "trigger": "bg-red-9", "contents": "bg-red-9" },
		{ "trigger": "bg-red-a1", "contents": "bg-red-a1" },
		{ "trigger": "bg-red-a2", "contents": "bg-red-a2" },
		{ "trigger": "bg-red-a3", "contents": "bg-red-a3" },
		{ "trigger": "bg-red-a4", "contents": "bg-red-a4" },
		{ "trigger": "bg-pink", "contents": "bg-pink" },
		{ "trigger": "bg-pink-0", "contents": "bg-pink-0" },
		{ "trigger": "bg-pink-1", "contents": "bg-pink-1" },
		{ "trigger": "bg-pink-2", "contents": "bg-pink-2" },
		{ "trigger": "bg-pink-3", "contents": "bg-pink-3" },
		{ "trigger": "bg-pink-4", "contents": "bg-pink-4" },
		{ "trigger": "bg-pink-5", "contents": "bg-pink-5" },
		{ "trigger": "bg-pink-6", "contents": "bg-pink-6" },
		{ "trigger": "bg-pink-7", "contents": "bg-pink-7" },
		{ "trigger": "bg-pink-8", "contents": "bg-pink-8" },
		{ "trigger": "bg-pink-9", "contents": "bg-pink-9" },
		{ "trigger": "bg-pink-a1", "contents": "bg-pink-a1" },
		{ "trigger": "bg-pink-a2", "contents": "bg-pink-a2" },
		{ "trigger": "bg-pink-a3", "contents": "bg-pink-a3" },
		{ "trigger": "bg-pink-a4", "contents": "bg-pink-a4" },
		{ "trigger": "bg-purple", "contents": "bg-purple" },
		{ "trigger": "bg-purple-0", "contents": "bg-purple-0" },
		{ "trigger": "bg-purple-1", "contents": "bg-purple-1" },
		{ "trigger": "bg-purple-2", "contents": "bg-purple-2" },
		{ "trigger": "bg-purple-3", "contents": "bg-purple-3" },
		{ "trigger": "bg-purple-4", "contents": "bg-purple-4" },
		{ "trigger": "bg-purple-5", "contents": "bg-purple-5" },
		{ "trigger": "bg-purple-6", "contents": "bg-purple-6" },
		{ "trigger": "bg-purple-7", "contents": "bg-purple-7" },
		{ "trigger": "bg-purple-8", "contents": "bg-purple-8" },
		{ "trigger": "bg-purple-9", "contents": "bg-purple-9" },
		{ "trigger": "bg-purple-a1", "contents": "bg-purple-a1" },
		{ "trigger": "bg-purple-a2", "contents": "bg-purple-a2" },
		{ "trigger": "bg-purple-a3", "contents": "bg-purple-a3" },
		{ "trigger": "bg-purple-a4", "contents": "bg-purple-a4" },
		{ "trigger": "bg-deeppurple", "contents": "bg-deeppurple" },
		{ "trigger": "bg-deeppurple-0", "contents": "bg-deeppurple-0" },
		{ "trigger": "bg-deeppurple-1", "contents": "bg-deeppurple-1" },
		{ "trigger": "bg-deeppurple-2", "contents": "bg-deeppurple-2" },
		{ "trigger": "bg-deeppurple-3", "contents": "bg-deeppurple-3" },
		{ "trigger": "bg-deeppurple-4", "contents": "bg-deeppurple-4" },
		{ "trigger": "bg-deeppurple-5", "contents": "bg-deeppurple-5" },
		{ "trigger": "bg-deeppurple-6", "contents": "bg-deeppurple-6" },
		{ "trigger": "bg-deeppurple-7", "contents": "bg-deeppurple-7" },
		{ "trigger": "bg-deeppurple-8", "contents": "bg-deeppurple-8" },
		{ "trigger": "bg-deeppurple-9", "contents": "bg-deeppurple-9" },
		{ "trigger": "bg-deeppurple-a1", "contents": "bg-deeppurple-a1" },
		{ "trigger": "bg-deeppurple-a2", "contents": "bg-deeppurple-a2" },
		{ "trigger": "bg-deeppurple-a3", "contents": "bg-deeppurple-a3" },
		{ "trigger": "bg-deeppurple-a4", "contents": "bg-deeppurple-a4" },
		{ "trigger": "bg-indigo", "contents": "bg-indigo" },
		{ "trigger": "bg-indigo-0", "contents": "bg-indigo-0" },
		{ "trigger": "bg-indigo-1", "contents": "bg-indigo-1" },
		{ "trigger": "bg-indigo-2", "contents": "bg-indigo-2" },
		{ "trigger": "bg-indigo-3", "contents": "bg-indigo-3" },
		{ "trigger": "bg-indigo-4", "contents": "bg-indigo-4" },
		{ "trigger": "bg-indigo-5", "contents": "bg-indigo-5" },
		{ "trigger": "bg-indigo-6", "contents": "bg-indigo-6" },
		{ "trigger": "bg-indigo-7", "contents": "bg-indigo-7" },
		{ "trigger": "bg-indigo-8", "contents": "bg-indigo-8" },
		{ "trigger": "bg-indigo-9", "contents": "bg-indigo-9" },
		{ "trigger": "bg-indigo-a1", "contents": "bg-indigo-a1" },
		{ "trigger": "bg-indigo-a2", "contents": "bg-indigo-a2" },
		{ "trigger": "bg-indigo-a3", "contents": "bg-indigo-a3" },
		{ "trigger": "bg-indigo-a4", "contents": "bg-indigo-a4" },
		{ "trigger": "bg-blue", "contents": "bg-blue" },
		{ "trigger": "bg-blue-0", "contents": "bg-blue-0" },
		{ "trigger": "bg-blue-1", "contents": "bg-blue-1" },
		{ "trigger": "bg-blue-2", "contents": "bg-blue-2" },
		{ "trigger": "bg-blue-3", "contents": "bg-blue-3" },
		{ "trigger": "bg-blue-4", "contents": "bg-blue-4" },
		{ "trigger": "bg-blue-5", "contents": "bg-blue-5" },
		{ "trigger": "bg-blue-6", "contents": "bg-blue-6" },
		{ "trigger": "bg-blue-7", "contents": "bg-blue-7" },
		{ "trigger": "bg-blue-8", "contents": "bg-blue-8" },
		{ "trigger": "bg-blue-9", "contents": "bg-blue-9" },
		{ "trigger": "bg-blue-a1", "contents": "bg-blue-a1" },
		{ "trigger": "bg-blue-a2", "contents": "bg-blue-a2" },
		{ "trigger": "bg-blue-a3", "contents": "bg-blue-a3" },
		{ "trigger": "bg-blue-a4", "contents": "bg-blue-a4" },
		{ "trigger": "bg-lightblue", "contents": "bg-lightblue" },
		{ "trigger": "bg-lightblue-0", "contents": "bg-lightblue-0" },
		{ "trigger": "bg-lightblue-1", "contents": "bg-lightblue-1" },
		{ "trigger": "bg-lightblue-2", "contents": "bg-lightblue-2" },
		{ "trigger": "bg-lightblue-3", "contents": "bg-lightblue-3" },
		{ "trigger": "bg-lightblue-4", "contents": "bg-lightblue-4" },
		{ "trigger": "bg-lightblue-5", "contents": "bg-lightblue-5" },
		{ "trigger": "bg-lightblue-6", "contents": "bg-lightblue-6" },
		{ "trigger": "bg-lightblue-7", "contents": "bg-lightblue-7" },
		{ "trigger": "bg-lightblue-8", "contents": "bg-lightblue-8" },
		{ "trigger": "bg-lightblue-9", "contents": "bg-lightblue-9" },
		{ "trigger": "bg-lightblue-a1", "contents": "bg-lightblue-a1" },
		{ "trigger": "bg-lightblue-a2", "contents": "bg-lightblue-a2" },
		{ "trigger": "bg-lightblue-a3", "contents": "bg-lightblue-a3" },
		{ "trigger": "bg-lightblue-a4", "contents": "bg-lightblue-a4" },
		{ "trigger": "bg-cyan", "contents": "bg-cyan" },
		{ "trigger": "bg-cyan-0", "contents": "bg-cyan-0" },
		{ "trigger": "bg-cyan-1", "contents": "bg-cyan-1" },
		{ "trigger": "bg-cyan-2", "contents": "bg-cyan-2" },
		{ "trigger": "bg-cyan-3", "contents": "bg-cyan-3" },
		{ "trigger": "bg-cyan-4", "contents": "bg-cyan-4" },
		{ "trigger": "bg-cyan-5", "contents": "bg-cyan-5" },
		{ "trigger": "bg-cyan-6", "contents": "bg-cyan-6" },
		{ "trigger": "bg-cyan-7", "contents": "bg-cyan-7" },
		{ "trigger": "bg-cyan-8", "contents": "bg-cyan-8" },
		{ "trigger": "bg-cyan-9", "contents": "bg-cyan-9" },
		{ "trigger": "bg-cyan-a1", "contents": "bg-cyan-a1" },
		{ "trigger": "bg-cyan-a2", "contents": "bg-cyan-a2" },
		{ "trigger": "bg-cyan-a3", "contents": "bg-cyan-a3" },
		{ "trigger": "bg-cyan-a4", "contents": "bg-cyan-a4" },
		{ "trigger": "bg-teal", "contents": "bg-teal" },
		{ "trigger": "bg-teal-0", "contents": "bg-teal-0" },
		{ "trigger": "bg-teal-1", "contents": "bg-teal-1" },
		{ "trigger": "bg-teal-2", "contents": "bg-teal-2" },
		{ "trigger": "bg-teal-3", "contents": "bg-teal-3" },
		{ "trigger": "bg-teal-4", "contents": "bg-teal-4" },
		{ "trigger": "bg-teal-5", "contents": "bg-teal-5" },
		{ "trigger": "bg-teal-6", "contents": "bg-teal-6" },
		{ "trigger": "bg-teal-7", "contents": "bg-teal-7" },
		{ "trigger": "bg-teal-8", "contents": "bg-teal-8" },
		{ "trigger": "bg-teal-9", "contents": "bg-teal-9" },
		{ "trigger": "bg-teal-a1", "contents": "bg-teal-a1" },
		{ "trigger": "bg-teal-a2", "contents": "bg-teal-a2" },
		{ "trigger": "bg-teal-a3", "contents": "bg-teal-a3" },
		{ "trigger": "bg-teal-a4", "contents": "bg-teal-a4" },
		{ "trigger": "bg-green", "contents": "bg-green" },
		{ "trigger": "bg-green-0", "contents": "bg-green-0" },
		{ "trigger": "bg-green-1", "contents": "bg-green-1" },
		{ "trigger": "bg-green-2", "contents": "bg-green-2" },
		{ "trigger": "bg-green-3", "contents": "bg-green-3" },
		{ "trigger": "bg-green-4", "contents": "bg-green-4" },
		{ "trigger": "bg-green-5", "contents": "bg-green-5" },
		{ "trigger": "bg-green-6", "contents": "bg-green-6" },
		{ "trigger": "bg-green-7", "contents": "bg-green-7" },
		{ "trigger": "bg-green-8", "contents": "bg-green-8" },
		{ "trigger": "bg-green-9", "contents": "bg-green-9" },
		{ "trigger": "bg-green-a1", "contents": "bg-green-a1" },
		{ "trigger": "bg-green-a2", "contents": "bg-green-a2" },
		{ "trigger": "bg-green-a3", "contents": "bg-green-a3" },
		{ "trigger": "bg-green-a4", "contents": "bg-green-a4" },
		{ "trigger": "bg-lightgreen", "contents": "bg-lightgreen" },
		{ "trigger": "bg-lightgreen-0", "contents": "bg-lightgreen-0" },
		{ "trigger": "bg-lightgreen-1", "contents": "bg-lightgreen-1" },
		{ "trigger": "bg-lightgreen-2", "contents": "bg-lightgreen-2" },
		{ "trigger": "bg-lightgreen-3", "contents": "bg-lightgreen-3" },
		{ "trigger": "bg-lightgreen-4", "contents": "bg-lightgreen-4" },
		{ "trigger": "bg-lightgreen-5", "contents": "bg-lightgreen-5" },
		{ "trigger": "bg-lightgreen-6", "contents": "bg-lightgreen-6" },
		{ "trigger": "bg-lightgreen-7", "contents": "bg-lightgreen-7" },
		{ "trigger": "bg-lightgreen-8", "contents": "bg-lightgreen-8" },
		{ "trigger": "bg-lightgreen-9", "contents": "bg-lightgreen-9" },
		{ "trigger": "bg-lightgreen-a1", "contents": "bg-lightgreen-a1" },
		{ "trigger": "bg-lightgreen-a2", "contents": "bg-lightgreen-a2" },
		{ "trigger": "bg-lightgreen-a3", "contents": "bg-lightgreen-a3" },
		{ "trigger": "bg-lightgreen-a4", "contents": "bg-lightgreen-a4" },
		{ "trigger": "bg-lime", "contents": "bg-lime" },
		{ "trigger": "bg-lime-0", "contents": "bg-lime-0" },
		{ "trigger": "bg-lime-1", "contents": "bg-lime-1" },
		{ "trigger": "bg-lime-2", "contents": "bg-lime-2" },
		{ "trigger": "bg-lime-3", "contents": "bg-lime-3" },
		{ "trigger": "bg-lime-4", "contents": "bg-lime-4" },
		{ "trigger": "bg-lime-5", "contents": "bg-lime-5" },
		{ "trigger": "bg-lime-6", "contents": "bg-lime-6" },
		{ "trigger": "bg-lime-7", "contents": "bg-lime-7" },
		{ "trigger": "bg-lime-8", "contents": "bg-lime-8" },
		{ "trigger": "bg-lime-9", "contents": "bg-lime-9" },
		{ "trigger": "bg-lime-a1", "contents": "bg-lime-a1" },
		{ "trigger": "bg-lime-a2", "contents": "bg-lime-a2" },
		{ "trigger": "bg-lime-a3", "contents": "bg-lime-a3" },
		{ "trigger": "bg-lime-a4", "contents": "bg-lime-a4" },
		{ "trigger": "bg-yellow", "contents": "bg-yellow" },
		{ "trigger": "bg-yellow-0", "contents": "bg-yellow-0" },
		{ "trigger": "bg-yellow-1", "contents": "bg-yellow-1" },
		{ "trigger": "bg-yellow-2", "contents": "bg-yellow-2" },
		{ "trigger": "bg-yellow-3", "contents": "bg-yellow-3" },
		{ "trigger": "bg-yellow-4", "contents": "bg-yellow-4" },
		{ "trigger": "bg-yellow-5", "contents": "bg-yellow-5" },
		{ "trigger": "bg-yellow-6", "contents": "bg-yellow-6" },
		{ "trigger": "bg-yellow-7", "contents": "bg-yellow-7" },
		{ "trigger": "bg-yellow-8", "contents": "bg-yellow-8" },
		{ "trigger": "bg-yellow-9", "contents": "bg-yellow-9" },
		{ "trigger": "bg-yellow-a1", "contents": "bg-yellow-a1" },
		{ "trigger": "bg-yellow-a2", "contents": "bg-yellow-a2" },
		{ "trigger": "bg-yellow-a3", "contents": "bg-yellow-a3" },
		{ "trigger": "bg-yellow-a4", "contents": "bg-yellow-a4" },
		{ "trigger": "bg-amber", "contents": "bg-amber" },
		{ "trigger": "bg-amber-0", "contents": "bg-amber-0" },
		{ "trigger": "bg-amber-1", "contents": "bg-amber-1" },
		{ "trigger": "bg-amber-2", "contents": "bg-amber-2" },
		{ "trigger": "bg-amber-3", "contents": "bg-amber-3" },
		{ "trigger": "bg-amber-4", "contents": "bg-amber-4" },
		{ "trigger": "bg-amber-5", "contents": "bg-amber-5" },
		{ "trigger": "bg-amber-6", "contents": "bg-amber-6" },
		{ "trigger": "bg-amber-7", "contents": "bg-amber-7" },
		{ "trigger": "bg-amber-8", "contents": "bg-amber-8" },
		{ "trigger": "bg-amber-9", "contents": "bg-amber-9" },
		{ "trigger": "bg-amber-a1", "contents": "bg-amber-a1" },
		{ "trigger": "bg-amber-a2", "contents": "bg-amber-a2" },
		{ "trigger": "bg-amber-a3", "contents": "bg-amber-a3" },
		{ "trigger": "bg-amber-a4", "contents": "bg-amber-a4" },
		{ "trigger": "bg-orange", "contents": "bg-orange" },
		{ "trigger": "bg-orange-0", "contents": "bg-orange-0" },
		{ "trigger": "bg-orange-1", "contents": "bg-orange-1" },
		{ "trigger": "bg-orange-2", "contents": "bg-orange-2" },
		{ "trigger": "bg-orange-3", "contents": "bg-orange-3" },
		{ "trigger": "bg-orange-4", "contents": "bg-orange-4" },
		{ "trigger": "bg-orange-5", "contents": "bg-orange-5" },
		{ "trigger": "bg-orange-6", "contents": "bg-orange-6" },
		{ "trigger": "bg-orange-7", "contents": "bg-orange-7" },
		{ "trigger": "bg-orange-8", "contents": "bg-orange-8" },
		{ "trigger": "bg-orange-9", "contents": "bg-orange-9" },
		{ "trigger": "bg-orange-a1", "contents": "bg-orange-a1" },
		{ "trigger": "bg-orange-a2", "contents": "bg-orange-a2" },
		{ "trigger": "bg-orange-a3", "contents": "bg-orange-a3" },
		{ "trigger": "bg-orange-a4", "contents": "bg-orange-a4" },
		{ "trigger": "bg-deeporange", "contents": "bg-deeporange" },
		{ "trigger": "bg-deeporange-0", "contents": "bg-deeporange-0" },
		{ "trigger": "bg-deeporange-1", "contents": "bg-deeporange-1" },
		{ "trigger": "bg-deeporange-2", "contents": "bg-deeporange-2" },
		{ "trigger": "bg-deeporange-3", "contents": "bg-deeporange-3" },
		{ "trigger": "bg-deeporange-4", "contents": "bg-deeporange-4" },
		{ "trigger": "bg-deeporange-5", "contents": "bg-deeporange-5" },
		{ "trigger": "bg-deeporange-6", "contents": "bg-deeporange-6" },
		{ "trigger": "bg-deeporange-7", "contents": "bg-deeporange-7" },
		{ "trigger": "bg-deeporange-8", "contents": "bg-deeporange-8" },
		{ "trigger": "bg-deeporange-9", "contents": "bg-deeporange-9" },
		{ "trigger": "bg-deeporange-a1", "contents": "bg-deeporange-a1" },
		{ "trigger": "bg-deeporange-a2", "contents": "bg-deeporange-a2" },
		{ "trigger": "bg-deeporange-a3", "contents": "bg-deeporange-a3" },
		{ "trigger": "bg-deeporange-a4", "contents": "bg-deeporange-a4" },
		{ "trigger": "bg-brown", "contents": "bg-brown" },
		{ "trigger": "bg-brown-0", "contents": "bg-brown-0" },
		{ "trigger": "bg-brown-1", "contents": "bg-brown-1" },
		{ "trigger": "bg-brown-2", "contents": "bg-brown-2" },
		{ "trigger": "bg-brown-3", "contents": "bg-brown-3" },
		{ "trigger": "bg-brown-4", "contents": "bg-brown-4" },
		{ "trigger": "bg-brown-5", "contents": "bg-brown-5" },
		{ "trigger": "bg-brown-6", "contents": "bg-brown-6" },
		{ "trigger": "bg-brown-7", "contents": "bg-brown-7" },
		{ "trigger": "bg-brown-8", "contents": "bg-brown-8" },
		{ "trigger": "bg-brown-9", "contents": "bg-brown-9" },
		{ "trigger": "bg-grey", "contents": "bg-grey" },
		{ "trigger": "bg-grey-0", "contents": "bg-grey-0" },
		{ "trigger": "bg-grey-1", "contents": "bg-grey-1" },
		{ "trigger": "bg-grey-2", "contents": "bg-grey-2" },
		{ "trigger": "bg-grey-3", "contents": "bg-grey-3" },
		{ "trigger": "bg-grey-4", "contents": "bg-grey-4" },
		{ "trigger": "bg-grey-5", "contents": "bg-grey-5" },
		{ "trigger": "bg-grey-6", "contents": "bg-grey-6" },
		{ "trigger": "bg-grey-7", "contents": "bg-grey-7" },
		{ "trigger": "bg-grey-8", "contents": "bg-grey-8" },
		{ "trigger": "bg-grey-9", "contents": "bg-grey-9" },
		{ "trigger": "bg-bluegrey", "contents": "bg-bluegrey" },
		{ "trigger": "bg-bluegrey-0", "contents": "bg-bluegrey-0" },
		{ "trigger": "bg-bluegrey-1", "contents": "bg-bluegrey-1" },
		{ "trigger": "bg-bluegrey-2", "contents": "bg-bluegrey-2" },
		{ "trigger": "bg-bluegrey-3", "contents": "bg-bluegrey-3" },
		{ "trigger": "bg-bluegrey-4", "contents": "bg-bluegrey-4" },
		{ "trigger": "bg-bluegrey-5", "contents": "bg-bluegrey-5" },
		{ "trigger": "bg-bluegrey-6", "contents": "bg-bluegrey-6" },
		{ "trigger": "bg-bluegrey-7", "contents": "bg-bluegrey-7" },
		{ "trigger": "bg-bluegrey-8", "contents": "bg-bluegrey-8" },
		{ "trigger": "bg-bluegrey-9", "contents": "bg-bluegrey-9" },
	]
}