{
	"scope": "text.html - class",

	"completions":
	[
		{ "trigger": "cl-white", "contents": "cl-white" },
		{ "trigger": "cl-smoke", "contents": "cl-smoke" },
		{ "trigger": "cl-a", "contents": "cl-a" },
		{ "trigger": "cl-8", "contents": "cl-8" },
		{ "trigger": "cl-6", "contents": "cl-6" },
		{ "trigger": "cl-4", "contents": "cl-4" },
		{ "trigger": "cl-black", "contents": "cl-black" },
		{ "trigger": "cl-vblack", "contents": "cl-vblack" },
		{ "trigger": "cl-red", "contents": "cl-red" },
		{ "trigger": "cl-red-0", "contents": "cl-red-0" },
		{ "trigger": "cl-red-1", "contents": "cl-red-1" },
		{ "trigger": "cl-red-2", "contents": "cl-red-2" },
		{ "trigger": "cl-red-3", "contents": "cl-red-3" },
		{ "trigger": "cl-red-4", "contents": "cl-red-4" },
		{ "trigger": "cl-red-5", "contents": "cl-red-5" },
		{ "trigger": "cl-red-6", "contents": "cl-red-6" },
		{ "trigger": "cl-red-7", "contents": "cl-red-7" },
		{ "trigger": "cl-red-8", "contents": "cl-red-8" },
		{ "trigger": "cl-red-9", "contents": "cl-red-9" },
		{ "trigger": "cl-red-a1", "contents": "cl-red-a1" },
		{ "trigger": "cl-red-a2", "contents": "cl-red-a2" },
		{ "trigger": "cl-red-a3", "contents": "cl-red-a3" },
		{ "trigger": "cl-red-a4", "contents": "cl-red-a4" },
		{ "trigger": "cl-pink", "contents": "cl-pink" },
		{ "trigger": "cl-pink-0", "contents": "cl-pink-0" },
		{ "trigger": "cl-pink-1", "contents": "cl-pink-1" },
		{ "trigger": "cl-pink-2", "contents": "cl-pink-2" },
		{ "trigger": "cl-pink-3", "contents": "cl-pink-3" },
		{ "trigger": "cl-pink-4", "contents": "cl-pink-4" },
		{ "trigger": "cl-pink-5", "contents": "cl-pink-5" },
		{ "trigger": "cl-pink-6", "contents": "cl-pink-6" },
		{ "trigger": "cl-pink-7", "contents": "cl-pink-7" },
		{ "trigger": "cl-pink-8", "contents": "cl-pink-8" },
		{ "trigger": "cl-pink-9", "contents": "cl-pink-9" },
		{ "trigger": "cl-pink-a1", "contents": "cl-pink-a1" },
		{ "trigger": "cl-pink-a2", "contents": "cl-pink-a2" },
		{ "trigger": "cl-pink-a3", "contents": "cl-pink-a3" },
		{ "trigger": "cl-pink-a4", "contents": "cl-pink-a4" },
		{ "trigger": "cl-purple", "contents": "cl-purple" },
		{ "trigger": "cl-purple-0", "contents": "cl-purple-0" },
		{ "trigger": "cl-purple-1", "contents": "cl-purple-1" },
		{ "trigger": "cl-purple-2", "contents": "cl-purple-2" },
		{ "trigger": "cl-purple-3", "contents": "cl-purple-3" },
		{ "trigger": "cl-purple-4", "contents": "cl-purple-4" },
		{ "trigger": "cl-purple-5", "contents": "cl-purple-5" },
		{ "trigger": "cl-purple-6", "contents": "cl-purple-6" },
		{ "trigger": "cl-purple-7", "contents": "cl-purple-7" },
		{ "trigger": "cl-purple-8", "contents": "cl-purple-8" },
		{ "trigger": "cl-purple-9", "contents": "cl-purple-9" },
		{ "trigger": "cl-purple-a1", "contents": "cl-purple-a1" },
		{ "trigger": "cl-purple-a2", "contents": "cl-purple-a2" },
		{ "trigger": "cl-purple-a3", "contents": "cl-purple-a3" },
		{ "trigger": "cl-purple-a4", "contents": "cl-purple-a4" },
		{ "trigger": "cl-deeppurple", "contents": "cl-deeppurple" },
		{ "trigger": "cl-deeppurple-0", "contents": "cl-deeppurple-0" },
		{ "trigger": "cl-deeppurple-1", "contents": "cl-deeppurple-1" },
		{ "trigger": "cl-deeppurple-2", "contents": "cl-deeppurple-2" },
		{ "trigger": "cl-deeppurple-3", "contents": "cl-deeppurple-3" },
		{ "trigger": "cl-deeppurple-4", "contents": "cl-deeppurple-4" },
		{ "trigger": "cl-deeppurple-5", "contents": "cl-deeppurple-5" },
		{ "trigger": "cl-deeppurple-6", "contents": "cl-deeppurple-6" },
		{ "trigger": "cl-deeppurple-7", "contents": "cl-deeppurple-7" },
		{ "trigger": "cl-deeppurple-8", "contents": "cl-deeppurple-8" },
		{ "trigger": "cl-deeppurple-9", "contents": "cl-deeppurple-9" },
		{ "trigger": "cl-deeppurple-a1", "contents": "cl-deeppurple-a1" },
		{ "trigger": "cl-deeppurple-a2", "contents": "cl-deeppurple-a2" },
		{ "trigger": "cl-deeppurple-a3", "contents": "cl-deeppurple-a3" },
		{ "trigger": "cl-deeppurple-a4", "contents": "cl-deeppurple-a4" },
		{ "trigger": "cl-indigo", "contents": "cl-indigo" },
		{ "trigger": "cl-indigo-0", "contents": "cl-indigo-0" },
		{ "trigger": "cl-indigo-1", "contents": "cl-indigo-1" },
		{ "trigger": "cl-indigo-2", "contents": "cl-indigo-2" },
		{ "trigger": "cl-indigo-3", "contents": "cl-indigo-3" },
		{ "trigger": "cl-indigo-4", "contents": "cl-indigo-4" },
		{ "trigger": "cl-indigo-5", "contents": "cl-indigo-5" },
		{ "trigger": "cl-indigo-6", "contents": "cl-indigo-6" },
		{ "trigger": "cl-indigo-7", "contents": "cl-indigo-7" },
		{ "trigger": "cl-indigo-8", "contents": "cl-indigo-8" },
		{ "trigger": "cl-indigo-9", "contents": "cl-indigo-9" },
		{ "trigger": "cl-indigo-a1", "contents": "cl-indigo-a1" },
		{ "trigger": "cl-indigo-a2", "contents": "cl-indigo-a2" },
		{ "trigger": "cl-indigo-a3", "contents": "cl-indigo-a3" },
		{ "trigger": "cl-indigo-a4", "contents": "cl-indigo-a4" },
		{ "trigger": "cl-blue", "contents": "cl-blue" },
		{ "trigger": "cl-blue-0", "contents": "cl-blue-0" },
		{ "trigger": "cl-blue-1", "contents": "cl-blue-1" },
		{ "trigger": "cl-blue-2", "contents": "cl-blue-2" },
		{ "trigger": "cl-blue-3", "contents": "cl-blue-3" },
		{ "trigger": "cl-blue-4", "contents": "cl-blue-4" },
		{ "trigger": "cl-blue-5", "contents": "cl-blue-5" },
		{ "trigger": "cl-blue-6", "contents": "cl-blue-6" },
		{ "trigger": "cl-blue-7", "contents": "cl-blue-7" },
		{ "trigger": "cl-blue-8", "contents": "cl-blue-8" },
		{ "trigger": "cl-blue-9", "contents": "cl-blue-9" },
		{ "trigger": "cl-blue-a1", "contents": "cl-blue-a1" },
		{ "trigger": "cl-blue-a2", "contents": "cl-blue-a2" },
		{ "trigger": "cl-blue-a3", "contents": "cl-blue-a3" },
		{ "trigger": "cl-blue-a4", "contents": "cl-blue-a4" },
		{ "trigger": "cl-lightblue", "contents": "cl-lightblue" },
		{ "trigger": "cl-lightblue-0", "contents": "cl-lightblue-0" },
		{ "trigger": "cl-lightblue-1", "contents": "cl-lightblue-1" },
		{ "trigger": "cl-lightblue-2", "contents": "cl-lightblue-2" },
		{ "trigger": "cl-lightblue-3", "contents": "cl-lightblue-3" },
		{ "trigger": "cl-lightblue-4", "contents": "cl-lightblue-4" },
		{ "trigger": "cl-lightblue-5", "contents": "cl-lightblue-5" },
		{ "trigger": "cl-lightblue-6", "contents": "cl-lightblue-6" },
		{ "trigger": "cl-lightblue-7", "contents": "cl-lightblue-7" },
		{ "trigger": "cl-lightblue-8", "contents": "cl-lightblue-8" },
		{ "trigger": "cl-lightblue-9", "contents": "cl-lightblue-9" },
		{ "trigger": "cl-lightblue-a1", "contents": "cl-lightblue-a1" },
		{ "trigger": "cl-lightblue-a2", "contents": "cl-lightblue-a2" },
		{ "trigger": "cl-lightblue-a3", "contents": "cl-lightblue-a3" },
		{ "trigger": "cl-lightblue-a4", "contents": "cl-lightblue-a4" },
		{ "trigger": "cl-cyan", "contents": "cl-cyan" },
		{ "trigger": "cl-cyan-0", "contents": "cl-cyan-0" },
		{ "trigger": "cl-cyan-1", "contents": "cl-cyan-1" },
		{ "trigger": "cl-cyan-2", "contents": "cl-cyan-2" },
		{ "trigger": "cl-cyan-3", "contents": "cl-cyan-3" },
		{ "trigger": "cl-cyan-4", "contents": "cl-cyan-4" },
		{ "trigger": "cl-cyan-5", "contents": "cl-cyan-5" },
		{ "trigger": "cl-cyan-6", "contents": "cl-cyan-6" },
		{ "trigger": "cl-cyan-7", "contents": "cl-cyan-7" },
		{ "trigger": "cl-cyan-8", "contents": "cl-cyan-8" },
		{ "trigger": "cl-cyan-9", "contents": "cl-cyan-9" },
		{ "trigger": "cl-cyan-a1", "contents": "cl-cyan-a1" },
		{ "trigger": "cl-cyan-a2", "contents": "cl-cyan-a2" },
		{ "trigger": "cl-cyan-a3", "contents": "cl-cyan-a3" },
		{ "trigger": "cl-cyan-a4", "contents": "cl-cyan-a4" },
		{ "trigger": "cl-teal", "contents": "cl-teal" },
		{ "trigger": "cl-teal-0", "contents": "cl-teal-0" },
		{ "trigger": "cl-teal-1", "contents": "cl-teal-1" },
		{ "trigger": "cl-teal-2", "contents": "cl-teal-2" },
		{ "trigger": "cl-teal-3", "contents": "cl-teal-3" },
		{ "trigger": "cl-teal-4", "contents": "cl-teal-4" },
		{ "trigger": "cl-teal-5", "contents": "cl-teal-5" },
		{ "trigger": "cl-teal-6", "contents": "cl-teal-6" },
		{ "trigger": "cl-teal-7", "contents": "cl-teal-7" },
		{ "trigger": "cl-teal-8", "contents": "cl-teal-8" },
		{ "trigger": "cl-teal-9", "contents": "cl-teal-9" },
		{ "trigger": "cl-teal-a1", "contents": "cl-teal-a1" },
		{ "trigger": "cl-teal-a2", "contents": "cl-teal-a2" },
		{ "trigger": "cl-teal-a3", "contents": "cl-teal-a3" },
		{ "trigger": "cl-teal-a4", "contents": "cl-teal-a4" },
		{ "trigger": "cl-green", "contents": "cl-green" },
		{ "trigger": "cl-green-0", "contents": "cl-green-0" },
		{ "trigger": "cl-green-1", "contents": "cl-green-1" },
		{ "trigger": "cl-green-2", "contents": "cl-green-2" },
		{ "trigger": "cl-green-3", "contents": "cl-green-3" },
		{ "trigger": "cl-green-4", "contents": "cl-green-4" },
		{ "trigger": "cl-green-5", "contents": "cl-green-5" },
		{ "trigger": "cl-green-6", "contents": "cl-green-6" },
		{ "trigger": "cl-green-7", "contents": "cl-green-7" },
		{ "trigger": "cl-green-8", "contents": "cl-green-8" },
		{ "trigger": "cl-green-9", "contents": "cl-green-9" },
		{ "trigger": "cl-green-a1", "contents": "cl-green-a1" },
		{ "trigger": "cl-green-a2", "contents": "cl-green-a2" },
		{ "trigger": "cl-green-a3", "contents": "cl-green-a3" },
		{ "trigger": "cl-green-a4", "contents": "cl-green-a4" },
		{ "trigger": "cl-lightgreen", "contents": "cl-lightgreen" },
		{ "trigger": "cl-lightgreen-0", "contents": "cl-lightgreen-0" },
		{ "trigger": "cl-lightgreen-1", "contents": "cl-lightgreen-1" },
		{ "trigger": "cl-lightgreen-2", "contents": "cl-lightgreen-2" },
		{ "trigger": "cl-lightgreen-3", "contents": "cl-lightgreen-3" },
		{ "trigger": "cl-lightgreen-4", "contents": "cl-lightgreen-4" },
		{ "trigger": "cl-lightgreen-5", "contents": "cl-lightgreen-5" },
		{ "trigger": "cl-lightgreen-6", "contents": "cl-lightgreen-6" },
		{ "trigger": "cl-lightgreen-7", "contents": "cl-lightgreen-7" },
		{ "trigger": "cl-lightgreen-8", "contents": "cl-lightgreen-8" },
		{ "trigger": "cl-lightgreen-9", "contents": "cl-lightgreen-9" },
		{ "trigger": "cl-lightgreen-a1", "contents": "cl-lightgreen-a1" },
		{ "trigger": "cl-lightgreen-a2", "contents": "cl-lightgreen-a2" },
		{ "trigger": "cl-lightgreen-a3", "contents": "cl-lightgreen-a3" },
		{ "trigger": "cl-lightgreen-a4", "contents": "cl-lightgreen-a4" },
		{ "trigger": "cl-lime", "contents": "cl-lime" },
		{ "trigger": "cl-lime-0", "contents": "cl-lime-0" },
		{ "trigger": "cl-lime-1", "contents": "cl-lime-1" },
		{ "trigger": "cl-lime-2", "contents": "cl-lime-2" },
		{ "trigger": "cl-lime-3", "contents": "cl-lime-3" },
		{ "trigger": "cl-lime-4", "contents": "cl-lime-4" },
		{ "trigger": "cl-lime-5", "contents": "cl-lime-5" },
		{ "trigger": "cl-lime-6", "contents": "cl-lime-6" },
		{ "trigger": "cl-lime-7", "contents": "cl-lime-7" },
		{ "trigger": "cl-lime-8", "contents": "cl-lime-8" },
		{ "trigger": "cl-lime-9", "contents": "cl-lime-9" },
		{ "trigger": "cl-lime-a1", "contents": "cl-lime-a1" },
		{ "trigger": "cl-lime-a2", "contents": "cl-lime-a2" },
		{ "trigger": "cl-lime-a3", "contents": "cl-lime-a3" },
		{ "trigger": "cl-lime-a4", "contents": "cl-lime-a4" },
		{ "trigger": "cl-yellow", "contents": "cl-yellow" },
		{ "trigger": "cl-yellow-0", "contents": "cl-yellow-0" },
		{ "trigger": "cl-yellow-1", "contents": "cl-yellow-1" },
		{ "trigger": "cl-yellow-2", "contents": "cl-yellow-2" },
		{ "trigger": "cl-yellow-3", "contents": "cl-yellow-3" },
		{ "trigger": "cl-yellow-4", "contents": "cl-yellow-4" },
		{ "trigger": "cl-yellow-5", "contents": "cl-yellow-5" },
		{ "trigger": "cl-yellow-6", "contents": "cl-yellow-6" },
		{ "trigger": "cl-yellow-7", "contents": "cl-yellow-7" },
		{ "trigger": "cl-yellow-8", "contents": "cl-yellow-8" },
		{ "trigger": "cl-yellow-9", "contents": "cl-yellow-9" },
		{ "trigger": "cl-yellow-a1", "contents": "cl-yellow-a1" },
		{ "trigger": "cl-yellow-a2", "contents": "cl-yellow-a2" },
		{ "trigger": "cl-yellow-a3", "contents": "cl-yellow-a3" },
		{ "trigger": "cl-yellow-a4", "contents": "cl-yellow-a4" },
		{ "trigger": "cl-amber", "contents": "cl-amber" },
		{ "trigger": "cl-amber-0", "contents": "cl-amber-0" },
		{ "trigger": "cl-amber-1", "contents": "cl-amber-1" },
		{ "trigger": "cl-amber-2", "contents": "cl-amber-2" },
		{ "trigger": "cl-amber-3", "contents": "cl-amber-3" },
		{ "trigger": "cl-amber-4", "contents": "cl-amber-4" },
		{ "trigger": "cl-amber-5", "contents": "cl-amber-5" },
		{ "trigger": "cl-amber-6", "contents": "cl-amber-6" },
		{ "trigger": "cl-amber-7", "contents": "cl-amber-7" },
		{ "trigger": "cl-amber-8", "contents": "cl-amber-8" },
		{ "trigger": "cl-amber-9", "contents": "cl-amber-9" },
		{ "trigger": "cl-amber-a1", "contents": "cl-amber-a1" },
		{ "trigger": "cl-amber-a2", "contents": "cl-amber-a2" },
		{ "trigger": "cl-amber-a3", "contents": "cl-amber-a3" },
		{ "trigger": "cl-amber-a4", "contents": "cl-amber-a4" },
		{ "trigger": "cl-orange", "contents": "cl-orange" },
		{ "trigger": "cl-orange-0", "contents": "cl-orange-0" },
		{ "trigger": "cl-orange-1", "contents": "cl-orange-1" },
		{ "trigger": "cl-orange-2", "contents": "cl-orange-2" },
		{ "trigger": "cl-orange-3", "contents": "cl-orange-3" },
		{ "trigger": "cl-orange-4", "contents": "cl-orange-4" },
		{ "trigger": "cl-orange-5", "contents": "cl-orange-5" },
		{ "trigger": "cl-orange-6", "contents": "cl-orange-6" },
		{ "trigger": "cl-orange-7", "contents": "cl-orange-7" },
		{ "trigger": "cl-orange-8", "contents": "cl-orange-8" },
		{ "trigger": "cl-orange-9", "contents": "cl-orange-9" },
		{ "trigger": "cl-orange-a1", "contents": "cl-orange-a1" },
		{ "trigger": "cl-orange-a2", "contents": "cl-orange-a2" },
		{ "trigger": "cl-orange-a3", "contents": "cl-orange-a3" },
		{ "trigger": "cl-orange-a4", "contents": "cl-orange-a4" },
		{ "trigger": "cl-deeporange", "contents": "cl-deeporange" },
		{ "trigger": "cl-deeporange-0", "contents": "cl-deeporange-0" },
		{ "trigger": "cl-deeporange-1", "contents": "cl-deeporange-1" },
		{ "trigger": "cl-deeporange-2", "contents": "cl-deeporange-2" },
		{ "trigger": "cl-deeporange-3", "contents": "cl-deeporange-3" },
		{ "trigger": "cl-deeporange-4", "contents": "cl-deeporange-4" },
		{ "trigger": "cl-deeporange-5", "contents": "cl-deeporange-5" },
		{ "trigger": "cl-deeporange-6", "contents": "cl-deeporange-6" },
		{ "trigger": "cl-deeporange-7", "contents": "cl-deeporange-7" },
		{ "trigger": "cl-deeporange-8", "contents": "cl-deeporange-8" },
		{ "trigger": "cl-deeporange-9", "contents": "cl-deeporange-9" },
		{ "trigger": "cl-deeporange-a1", "contents": "cl-deeporange-a1" },
		{ "trigger": "cl-deeporange-a2", "contents": "cl-deeporange-a2" },
		{ "trigger": "cl-deeporange-a3", "contents": "cl-deeporange-a3" },
		{ "trigger": "cl-deeporange-a4", "contents": "cl-deeporange-a4" },
		{ "trigger": "cl-brown", "contents": "cl-brown" },
		{ "trigger": "cl-brown-0", "contents": "cl-brown-0" },
		{ "trigger": "cl-brown-1", "contents": "cl-brown-1" },
		{ "trigger": "cl-brown-2", "contents": "cl-brown-2" },
		{ "trigger": "cl-brown-3", "contents": "cl-brown-3" },
		{ "trigger": "cl-brown-4", "contents": "cl-brown-4" },
		{ "trigger": "cl-brown-5", "contents": "cl-brown-5" },
		{ "trigger": "cl-brown-6", "contents": "cl-brown-6" },
		{ "trigger": "cl-brown-7", "contents": "cl-brown-7" },
		{ "trigger": "cl-brown-8", "contents": "cl-brown-8" },
		{ "trigger": "cl-brown-9", "contents": "cl-brown-9" },
		{ "trigger": "cl-grey", "contents": "cl-grey" },
		{ "trigger": "cl-grey-0", "contents": "cl-grey-0" },
		{ "trigger": "cl-grey-1", "contents": "cl-grey-1" },
		{ "trigger": "cl-grey-2", "contents": "cl-grey-2" },
		{ "trigger": "cl-grey-3", "contents": "cl-grey-3" },
		{ "trigger": "cl-grey-4", "contents": "cl-grey-4" },
		{ "trigger": "cl-grey-5", "contents": "cl-grey-5" },
		{ "trigger": "cl-grey-6", "contents": "cl-grey-6" },
		{ "trigger": "cl-grey-7", "contents": "cl-grey-7" },
		{ "trigger": "cl-grey-8", "contents": "cl-grey-8" },
		{ "trigger": "cl-grey-9", "contents": "cl-grey-9" },
		{ "trigger": "cl-bluegrey", "contents": "cl-bluegrey" },
		{ "trigger": "cl-bluegrey-0", "contents": "cl-bluegrey-0" },
		{ "trigger": "cl-bluegrey-1", "contents": "cl-bluegrey-1" },
		{ "trigger": "cl-bluegrey-2", "contents": "cl-bluegrey-2" },
		{ "trigger": "cl-bluegrey-3", "contents": "cl-bluegrey-3" },
		{ "trigger": "cl-bluegrey-4", "contents": "cl-bluegrey-4" },
		{ "trigger": "cl-bluegrey-5", "contents": "cl-bluegrey-5" },
		{ "trigger": "cl-bluegrey-6", "contents": "cl-bluegrey-6" },
		{ "trigger": "cl-bluegrey-7", "contents": "cl-bluegrey-7" },
		{ "trigger": "cl-bluegrey-8", "contents": "cl-bluegrey-8" },
		{ "trigger": "cl-bluegrey-9", "contents": "cl-bluegrey-9" },
	]
}