{
	"scope": "text.html - class",
	"completions":
	[
		{ "trigger": "size-px", "contents": "size-px" },
		{ "trigger": "size-rm", "contents": "size-rm" },
		{ "trigger": "size-s", "contents": "size-s" },
		{ "trigger": "size-m", "contents": "size-m" },
		{ "trigger": "size-l", "contents": "size-l" },
		{ "trigger": "size-xs", "contents": "size-xs" },
		{ "trigger": "size-xl", "contents": "size-xl" },
		{ "trigger": "size-vs", "contents": "size-vs" },
		{ "trigger": "size-vl", "contents": "size-vl" },
		{ "trigger": "size-xxl", "contents": "size-xxl" },
		{ "trigger": "padding-rm", "contents": "padding-rm" },
		{ "trigger": "padding-s", "contents": "padding-s" },
		{ "trigger": "padding-m", "contents": "padding-m" },
		{ "trigger": "padding-l", "contents": "padding-l" },
		{ "trigger": "padding-xs", "contents": "padding-xs" },
		{ "trigger": "padding-xl", "contents": "padding-xl" },
		{ "trigger": "padding-vs", "contents": "padding-vs" },
		{ "trigger": "padding-vl", "contents": "padding-vl" },
		{ "trigger": "padding-xxl", "contents": "padding-xxl" },
		{ "trigger": "padding-rm-vtc", "contents": "padding-rm-vtc" },
		{ "trigger": "padding-s-vtc", "contents": "padding-s-vtc" },
		{ "trigger": "padding-m-vtc", "contents": "padding-m-vtc" },
		{ "trigger": "padding-l-vtc", "contents": "padding-l-vtc" },
		{ "trigger": "padding-xs-vtc", "contents": "padding-xs-vtc" },
		{ "trigger": "padding-xl-vtc", "contents": "padding-xl-vtc" },
		{ "trigger": "padding-vs-vtc", "contents": "padding-vs-vtc" },
		{ "trigger": "padding-vl-vtc", "contents": "padding-vl-vtc" },
		{ "trigger": "padding-xxl-vtc", "contents": "padding-xxl-vtc" },
		{ "trigger": "padding-rm-hzt", "contents": "padding-rm-hzt" },
		{ "trigger": "padding-s-hzt", "contents": "padding-s-hzt" },
		{ "trigger": "padding-m-hzt", "contents": "padding-m-hzt" },
		{ "trigger": "padding-l-hzt", "contents": "padding-l-hzt" },
		{ "trigger": "padding-xs-hzt", "contents": "padding-xs-hzt" },
		{ "trigger": "padding-xl-hzt", "contents": "padding-xl-hzt" },
		{ "trigger": "padding-vs-hzt", "contents": "padding-vs-hzt" },
		{ "trigger": "padding-vl-hzt", "contents": "padding-vl-hzt" },
		{ "trigger": "padding-xxl-hzt", "contents": "padding-xxl-hzt" },
		{ "trigger": "spacing-rm", "contents": "spacing-rm" },
		{ "trigger": "spacing-s", "contents": "spacing-s" },
		{ "trigger": "spacing-m", "contents": "spacing-m" },
		{ "trigger": "spacing-l", "contents": "spacing-l" },
		{ "trigger": "spacing-xs", "contents": "spacing-xs" },
		{ "trigger": "spacing-xl", "contents": "spacing-xl" },
		{ "trigger": "spacing-vs", "contents": "spacing-vs" },
		{ "trigger": "spacing-vl", "contents": "spacing-vl" },
		{ "trigger": "spacing-xxl", "contents": "spacing-xxl" },
		{ "trigger": "spacing-rm-vtc", "contents": "spacing-rm-vtc" },
		{ "trigger": "spacing-s-vtc", "contents": "spacing-s-vtc" },
		{ "trigger": "spacing-m-vtc", "contents": "spacing-m-vtc" },
		{ "trigger": "spacing-l-vtc", "contents": "spacing-l-vtc" },
		{ "trigger": "spacing-xs-vtc", "contents": "spacing-xs-vtc" },
		{ "trigger": "spacing-xl-vtc", "contents": "spacing-xl-vtc" },
		{ "trigger": "spacing-vs-vtc", "contents": "spacing-vs-vtc" },
		{ "trigger": "spacing-vl-vtc", "contents": "spacing-vl-vtc" },
		{ "trigger": "spacing-xxl-vtc", "contents": "spacing-xxl-vtc" },
		{ "trigger": "spacing-rm-hzt", "contents": "spacing-rm-hzt" },
		{ "trigger": "spacing-s-hzt", "contents": "spacing-s-hzt" },
		{ "trigger": "spacing-m-hzt", "contents": "spacing-m-hzt" },
		{ "trigger": "spacing-l-hzt", "contents": "spacing-l-hzt" },
		{ "trigger": "spacing-xs-hzt", "contents": "spacing-xs-hzt" },
		{ "trigger": "spacing-xl-hzt", "contents": "spacing-xl-hzt" },
		{ "trigger": "spacing-vs-hzt", "contents": "spacing-vs-hzt" },
		{ "trigger": "spacing-vl-hzt", "contents": "spacing-vl-hzt" },
		{ "trigger": "spacing-xxl-hzt", "contents": "spacing-xxl-hzt" },
		{ "trigger": "-clip", "contents": "-clip" },
		{ "trigger": "-gap", "contents": "-gap" },
		{ "trigger": "pst -fx -top -left wide", "contents": "pst -fx -top -left wide" },
		{ "trigger": "pst -ab -top -left wide", "contents": "pst -ab -top -left wide" },
		{ "trigger": "capital", "contents": "capital" },
		{ "trigger": "upper", "contents": "upper" },
		{ "trigger": "rack", "contents": "rack" },
		{ "trigger": "wide", "contents": "wide" },
		{ "trigger": "cont-pd", "contents": "cont-pd" },
		{ "trigger": "v-middle-flex", "contents": "v-middle-flex" },
		{ "trigger": "v-middle-wrap", "contents": "v-middle-wrap" },
		{ "trigger": "v-middle", "contents": "v-middle" },
		{ "trigger": "from-top", "contents": "from-top" },
		{ "trigger": "from-left", "contents": "from-left" },
		{ "trigger": "from-bottom", "contents": "from-bottom" },
		{ "trigger": "from-right", "contents": "from-right" },
		{ "trigger": "mobile-only", "contents": "mobile-only" },
		{ "trigger": "desktop-only", "contents": "desktop-only" },
		{ "trigger": "shadow", "contents": "shadow" },
		{ "trigger": "round", "contents": "round" }
	]
}