<!-- Inner -->
<snippet>
<content><![CDATA[
<!DOCTYPE html>
<html>
<head>
	<title>$1</title>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="//jabont.com/jayss/jayss2.css">
	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


</body>
</html>]]>
</content>
<tabTrigger>jhtml</tabTrigger>
<scope>text.html</scope>
</snippet>
